<!--pages/bottom_menu/bottom_menu.wxml-->
<view class="bottomrow">
  <view class="bottomside" bindtap="first_select">
    <text class="bottomtext" style="color:{{firstcolor}}">广场</text>
  </view>
  <view class="bottomcenter" bindtap="second_select">
    <image class="bottomimg" src="/images/add.png"></image>
  </view>
  <view class="bottomside" bindtap="third_select">
    <text class="bottomtext" style="color:{{secondcolor}}">我的</text>
  </view>
</view>
